<!DOCTYPE html>
<html lang='en' class=''>

<head>
  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">
  <script src = '/socket.io/socket.io.js'></script>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
  <style class="cp-pen-styles">
    body {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background-color: skyblue;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 100vh;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 100vw;
    }

    .btn_3d {
      display: block;
      margin: 0 auto;
      -webkit-perspective: 300px;
      perspective: 300px;
      width: 75px;
    }
    .tg0{
      padding-left: 20px;
      padding-right: 20px;
      transform: rotateX(0deg);

    }

    .tg1{
      padding-left: 20px;
      padding-right: 20px;
      transform: rotateX(30deg);

    }
    .tg2{
      padding-left: 20px;
      padding-right: 20px;
      transform: rotateX(39deg);


    }

    td{
      padding-left: 10px;
      padding-right: 10px;
      padding-top: : 10px;
      padding-bottom: : 10px;


    }

    .btn_3d * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .btn_3d>span {
      background: white;
      border: none;
      -webkit-box-shadow: 1px 73px      transform: rotateX(10deg);
 41px -22px rgba(0, 0, 0, 0.75);
      box-shadow: 1px 73px 41px -22px rgba(0, 0, 0, 0.75);
      cursor: pointer;
      display: block;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transition: all 250ms ease-in;
      transition: all 250ms ease-in;
      -webkit-transform: rotateX(40deg);
      transform: rotateX(40deg);
      outline: 1px solid transparent;
      padding: 18px;
      position: relative;
      width: 100%;
    }

    .btn_3d>span:after {
      background: #CCCCCC;
      content: "";
      height: 40%;
      left: 0;
      position: absolute;
      top: 100%;
      -webkit-transform-origin: 0% 0%;
      transform-origin: 0% 0%;
      -webkit-transform: rotateX(-90deg);
      transform: rotateX(-90deg);
      -webkit-transition: all 250ms ease-in;
      transition: all 250ms ease-in;
      width: 100%;
      z-index: -1;
    }

    .btn_3d>span>span {

      display: block;
      height: 40px;
      position: relative;
      -webkit-transform: scale(0.9);
      transform: scale(0.9);
      width: 40px;


    }


    .btn_3d>span>span:before {

    }

    .btn_3d>span>span:after {


    }

    .btn_3d>span:hover,
    .btn_3d>span:focus {
      background: #F6F6F6;
      -webkit-box-shadow: 1px 73px 41px -22px black;
      box-shadow: 1px 73px 41px -22px black;
      color: #ED8728;
      -webkit-transform: rotateX(30deg);
      transform: rotateX(30deg);
    }

    .btn_3d>span:hover:after,
    .btn_3d>span:focus:after {
      background: #BEBEBE;
    }

    .btn_3d>span:hover>span:before,
    .btn_3d>span:hover>span:after,
    .btn_3d>span:focus>span:before,
    .btn_3d>span:focus>span:after {
      width: 62%;
    }

    .btn_3d>span:hover>span:before,
    .btn_3d>span:focus>span:before {

    }

    .btn_3d>span:hover>span:after,
    .btn_3d>span:focus>span:after {

    }

    .btn_3d>span:active {

    }

    .btn_3d>span:active>span:before,
    .btn_3d>span:active>span:after {
      background: skyblue;
    }

    .btn_3d.active>span>span:before,
    .btn_3d.active>span>span:after {
      width: 62%;
    }

    .btn_3d.active>span>span:before {

    }

    .btn_3d.active>span>span:after {

    }
  </style>
</head>

<body>

  <table class="tg0">
    <tr>
      <th  class="tg-us36">  <span id='1'class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></th>
      <th  class="tg-us36">  <span id='2' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></th>
      <th class="tg-akyt">  <span id='3' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></th>
    </tr>
    <tr>
      <td class="tg-us36">  <span id='4'class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></td>
      <td class="tg-us36">  <span id='5'class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></td>
      <td  class="tg-us36">  <span id='6' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></td>
    </tr>
    <tr>
      <td class="tg-us36">  <span id='7' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></td>
      <td  class="tg-us36">  <span id='8' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></td>
      <td  class="tg-us36">  <span id='9' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></td>
    </tr>
  </table>

  <table class="tg1">
    <tr>
      <th class="tg-us36">  <span id='10'class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></th>
      <th class="tg-us36">  <span id='11' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></th>
      <th class="tg-akyt">  <span id='12' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></th>
    </tr>
    <tr>
      <td class="tg-us36">  <span id='13' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></td>
      <td class="tg-us36">  <span id='14' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></td>
      <td class="tg-us36">  <span id='15' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></td>
    </tr>
    <tr>
      <td class="tg-us36">  <span id='16' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></td>
      <td class="tg-us36">  <span id='17' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></td>
      <td class="tg-us36">  <span id='18' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></td>
    </tr>
  </table>

  <table class="tg2">
    <tr>
      <th class="tg-us36">  <span id='19' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></th>
      <th class="tg-us36">  <span id='20' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></th>
      <th class="tg-akyt">  <span id='21' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></th>
    </tr>
    <tr>
      <td class="tg-us36">  <span id='22'class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></td>
      <td class="tg-us36">  <span id='23' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></td>
      <td class="tg-us36">  <span id='24' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></td>
    </tr>
    <tr>
      <td class="tg-us36">  <span id='25' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></td>
      <td class="tg-us36">  <span id='26' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></td>
      <td class="tg-us36">  <span id='27' class='btn_3d'>
        <span>
          <span>
          </span>
        </span>
        </span></td>
    </tr>
  </table>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src='/gamepage.js'> </script>
</body>

</html>
